# ManageMember

./: .gitignore  README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/demo/: ManagingSystemApplication.java
src/main/java/com/demo/controller/: MemberController.java  TeamController.java
src/main/java/com/demo/dto/: MemberDTO.java  ResponseDTO.java  TeamDTO.java  ValidationGroups.java
src/main/java/com/demo/exception/: ExceptionController.java  ExceptionHandlerFilter.java  UnauthorizedException.java
src/main/java/com/demo/model/: MemberEntity.java  TeamEntity.java
src/main/java/com/demo/persistence/: CustomSQLQuery.java  MemberRepository.java  TeamRepository.java
src/main/java/com/demo/security/: AuthenticationFilter.java  ExceptionHandlerFilter.java
src/main/java/com/demo/service/: LogService.java  MemberService.java  TeamService.java
src/main/java/com/example/: ManagingSystemApplication.java
src/main/resources/: logback.xml
src/test/java/com/demo/controller/: ServiceTest.java
src/test/java/com/example/: ManagingSystemApplicationTests.java
